# Cmdparse [![GoDoc](https://godoc.org/github.com/antizealot1337/cmdparse?status.svg)](https://godoc.org/github.com/antizealot1337/cmdparse)

A utility library that helps emulate command line parsing.

## Usage


## License

All source code in this repository is license under the term of the MIT
